# careplus-monorepo

./: README.md  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/careplus/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
appointment-service/: Dockerfile  pom.xml
appointment-service/src/main/java/com/careplus/appointmentservice/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/careplus/appointmentservice/api/: AppointmentController.java
appointment-service/src/main/java/com/careplus/appointmentservice/client/: ExternalClients.java
appointment-service/src/main/java/com/careplus/appointmentservice/model/: Appointment.java
appointment-service/src/main/java/com/careplus/appointmentservice/repo/: AppointmentRepository.java
appointment-service/src/main/resources/: application.yml
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/careplus/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/com/careplus/billingservice/api/: BillingController.java
billing-service/src/main/java/com/careplus/billingservice/client/: AppointmentClient.java
billing-service/src/main/java/com/careplus/billingservice/model/: Bill.java
billing-service/src/main/java/com/careplus/billingservice/repo/: BillRepository.java
billing-service/src/main/resources/: application.yml
doctor-service/: .gitignore  Dockerfile  pom.xml
doctor-service/src/main/java/com/careplus/doctorservice/: DoctorServiceApplication.java
doctor-service/src/main/java/com/careplus/doctorservice/api/: DoctorController.java
doctor-service/src/main/java/com/careplus/doctorservice/model/: Doctor.java
doctor-service/src/main/java/com/careplus/doctorservice/repo/: DoctorRepository.java
doctor-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/careplus/userservice/: UserServiceApplication.java
user-service/src/main/java/com/careplus/userservice/api/: DoctorProxyController.java  UserController.java
user-service/src/main/java/com/careplus/userservice/config/: RestTemplateConfig.java
user-service/src/main/java/com/careplus/userservice/model/: User.java
user-service/src/main/java/com/careplus/userservice/repo/: UserRepository.java
user-service/src/main/resources/: application.yml
